.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}


.column-projects {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  /* padding: 20px; */
  /* margin: 5px; */
  height: 300px;
  width: 350px;
  /* align-items: center;
  justify-content: center;
  box-sizing: content-box;
  vertical-align: middle;
  text-align: center;
  align-content: center; */

  background:red;
}

@media screen and (max-width: 500px) {
  .column-projects {
    width: 100%;
  }
}

img {
  height: 98%;
}

a {
  text-decoration: none;
}

.caption {
  color: rgb(0, 0, 0);
  padding-bottom: 10px;
}
